PORT =8000
DEV_MODE = development
MONGO_URL = mongodb+srv://user123:user786@cluster0.cbtijnc.mongodb.net/ecommercec
JWT_SECRET =HFWKJEFUIWJKHUFJKSDH736
BRAINTREE_MERCHANT_ID = 5vsryxkgb3yky6h2
BRAINTREE_PUBLIC_KEY = 27xkpj63yz4c9q2h
BRAINTREE_PRIVATE_KEY = 1ec38d8af02ddcc7b0b1640b3cf97588